<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>coolloading_one</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no, email=no"/>
	<style type="text/css">
    .spinner {
     position: absolute;
     margin: 100px auto;
     width: 50px;
     height: 60px;
     text-align: center;
     font-size: 10px;
     top: 50%;
     left: 50%;
     margin-top: -30px;
     margin-left: -25px;
   } 	

   .spinner > div {
     float: left;/* 黑魔法之去除inline-block的间距 */
     margin: 0 1.5px;
     background-color: #67CF22;
     height: 100%;
     width: 6px;
     display: inline-block;   
     -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
     animation: stretchdelay 1.2s infinite ease-in-out;
   }

   .spinner .rect2 {
    -webkit-animation-delay: -1.1s;
    animation-delay: -1.1s;
  }

  .spinner .rect3 {
    -webkit-animation-delay: -1.0s;
    animation-delay: -1.0s;
  }

  .spinner .rect4 {
    -webkit-animation-delay: -0.9s;
    animation-delay: -0.9s;
  }

  .spinner .rect5 {
    -webkit-animation-delay: -0.8s;
    animation-delay: -0.8s;
  }

  @-webkit-keyframes stretchdelay {
    0%, 40%, 100% { -webkit-transform: scaleY(0.4) } 
    20% { -webkit-transform: scaleY(1.0) }
  }

  @keyframes stretchdelay {
    0%, 40%, 100% {
      transform: scaleY(0.4);
      -webkit-transform: scaleY(0.4);
    }  20% {
      transform: scaleY(1.0);
      -webkit-transform: scaleY(1.0);
    }
  }
</style>    
</head>
<body ontouchstart="">
  <div>
    wodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewode
  </div>
  <div>
  	wodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewode
  </div>  
  <div>
    wodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewode
  </div>  
  <div>
    wodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewode
  </div>  
  <div>
    wodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewode
  </div>  
  <div>
    wodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewode
  </div>  
  <div>
    wodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewode
  </div>

  <div class="spinner">
    <div class="rect1"></div>
    <div class="rect2"></div>
    <div class="rect3"></div>
    <div class="rect4"></div>
    <div class="rect5"></div>
  </div>

</body>
</html>