<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>coolloading4</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no, email=no"/>
	<style type="text/css">
		.spinner {
			width: 120px;
			height: 120px;
			margin: 100px auto;
			background-color: #67CF22;

			border-radius: 100%; 
			-webkit-animation: scaleout 1.0s infinite ease-in-out;
			animation: scaleout 1.0s infinite ease-in-out;
		}

		@-webkit-keyframes scaleout {
			0% { -webkit-transform: scale(0.0) }
			100% {
				-webkit-transform: scale(1.0);
				opacity: 0;
			}
		}

		@keyframes scaleout {
			0% {
				transform: scale(0.0);
				-webkit-transform: scale(0.0);
			} 
			100% {
				transform: scale(1.0);
				-webkit-transform: scale(1.0);
				opacity: 0;
			}
		}
	</style>    
</head>
<body ontouchstart="">
	<div>
		wodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewode
	</div>
	<div>
		wodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewode
	</div>  
	<div>
		wodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewode
	</div>  
	<div>
		wodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewode
	</div>  
	<div>
		wodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewode
	</div>  
	<div>
		wodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewode
	</div>  
	<div>
		wodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewode
	</div>

	<div class="spinner"></div>

</body>
</html>