<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>coolloading4</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no, email=no"/>
	<style type="text/css">
		.spinner {
			margin: 100px auto;
			width: 32px;
			height: 32px;
			position: relative;
		}

		.cube1, .cube2 {
			background-color: #67CF22;
			width: 30px;
			height: 30px;
			position: absolute;
			top: 0;
			left: 0;

			-webkit-animation: cubemove 1.8s infinite ease-in-out;
			animation: cubemove 1.8s infinite ease-in-out;
		}

		.cube2 {
			-webkit-animation-delay: -0.9s;
			animation-delay: -0.9s;
		}

		@-webkit-keyframes cubemove {
			25% { -webkit-transform: translateX(42px) rotate(-90deg) scale(0.5) }
			50% { -webkit-transform: translateX(42px) translateY(42px) rotate(-180deg) }
			75% { -webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5) }
			100% { -webkit-transform: rotate(-360deg) }
		}

		@keyframes cubemove {
			25% { 
				transform: translateX(42px) rotate(-90deg) scale(0.5);
				-webkit-transform: translateX(42px) rotate(-90deg) scale(0.5);
			} 50% { 
				transform: translateX(42px) translateY(42px) rotate(-179deg);
				-webkit-transform: translateX(42px) translateY(42px) rotate(-179deg);
			} 50.1% { 
				transform: translateX(42px) translateY(42px) rotate(-180deg);
				-webkit-transform: translateX(42px) translateY(42px) rotate(-180deg);
			} 75% { 
				transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
				-webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
			} 100% { 
				transform: rotate(-360deg);
				-webkit-transform: rotate(-360deg);
			}
		}
	</style>    
</head>
<body ontouchstart="">
	<div>
		wodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewode
	</div>
	<div>
		wodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewode
	</div>  
	<div>
		wodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewode
	</div>  
	<div>
		wodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewode
	</div>  
	<div>
		wodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewode
	</div>  
	<div>
		wodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewode
	</div>  
	<div>
		wodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewodewode
	</div>

	<div class="spinner">
		<div class="cube1"></div>
		<div class="cube2"></div>
	</div>

</body>
</html>